.card-course-item {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-course-item img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.card-body a {
  text-decoration: none;
}

.card-des {
  color: darkgrey;
}

.btn-close-custom {
  width: 1rem;
  height: 1rem;
  font-size: 0.5rem;
}

.movie {
  height: 400px; /* Adjust this value as needed */
  margin-bottom: 15px;
}

.movie .img-movie {
  width: 100%;
  height: 100%;
  object-fit: fill;
}

.movie .title {
  margin-top: -8px;
}

hr.custom-hr {
  border-top: 2px solid white;
  margin-top: 40px;
}

.footer {
  text-decoration: none;
}

.video-container {
  position: relative;
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  background: #000;
  aspect-ratio: 16/9;
  margin-top: 30px;
  margin-bottom: 30px;
}

.video-player {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* CSS for the search button */
.btn-outline-success {
  white-space: nowrap; /* Prevent text from wrapping */
  padding: 5px 10px; /* Adjust padding as needed */
  width: max-content; /* Set a fixed width for the button */
  text-align: center; /* Center the text */
}

@media (max-width: 576px) {
  .btn-outline-success {
    width: auto; /* Allow the button to resize on smaller screens */
  }
}
.table-custom th, .table-custom td {
  text-align: center;
  vertical-align: middle;
}

.table-custom img {
  width: 50px;
  height: 50px;
  object-fit: cover;
  margin-right: 10px;
  border-radius: 5px; /* Optional: for rounded corners */
}

.movie-info {
  display: flex;
  align-items: start;
  gap: 1rem;
}

.movie-names {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.primary-name {
  font-weight: 500;
}

.origin-name {
  font-size: 0.875rem;
  color: #666;
}

.movie-info a {
  text-decoration: none;
  color: #fff;
}

.modal-content {
  background-color: #212529;
  color: #dee2de;
}

:root {
  --bs-border-color: #495057;
}

/*# sourceMappingURL=style.css.map */
